<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_gap"
    android:background="@drawable/bg_card"
    android:padding="@dimen/card_padding">

    <!-- Avatar Circle -->
    <TextView
        android:id="@+id/tv_avatar_initial"
        style="@style/Text.BarTitle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle_surface"
        android:gravity="center"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A" />

    <!-- Sender Name -->
    <TextView
        android:id="@+id/tv_friend_name"
        style="@style/Text.CardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_accept"
        app:layout_constraintStart_toEndOf="@+id/tv_avatar_initial"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Alice" />

    <!-- Accept Button -->
    <Button
        android:id="@+id/btn_accept"
        style="@style/Text.CaptionStrong"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_button_accent"
        android:minWidth="0dp"
        android:paddingHorizontal="14dp"
        android:text="@string/accept"
        android:textColor="@color/page_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_reject"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Reject Button -->
    <Button
        android:id="@+id/btn_reject"
        style="@style/Text.CaptionStrong"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/bg_pill_outline"
        android:contentDescription="@string/cd_reject_request"
        android:minWidth="0dp"
        android:paddingHorizontal="14dp"
        android:text="@string/reject"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>